Title:Main - [ beachFlags ] for e-Gadget CORE C-Style [ Ver.20110602 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:
CN06:
CN07:
CN08:
CN09:RED3
CN10:RED2
[0001]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0002]:sno:41,cno:41,val:000000-000000-000000,cmt:CN1 CN2 CN3 CN4
[0003]:sno:41,cno:41,val:151718-192000-000000,cmt:
[0004]:sno:01,cno:14,val:000005-000001-000000,cmt:CN1はボールセンサ
[0005]:sno:26,cno:26,val:000080-000070-000000,cmt:
[0006]:sno:29,cno:29,val:000300-000000-000000,cmt:
[0007]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0008]:sno:23,cno:23,val:-00020-000020-000000,cmt:
[0009]:sno:29,cno:29,val:000000-000000-000000,cmt:
[0010]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0011]:sno:00,cno:03,val:000000-000000-000000,cmt:
