Title:Main - [ challeng2 ] for e-Gadget CORE C-Style [ Ver.20110602 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:
CN06:
CN07:
CN08:
CN09:RED3
CN10:RED2
[0001]:sno:31,cno:31,val:000000-000001-000000,cmt:1‚©‚ç100‚Ü‚Å‘‰Á‚·‚é•Ï”
[0002]:sno:31,cno:31,val:010000-000000-000000,cmt:‡Œv’l‚ğ‹L‰¯‚·‚é•Ï”
[0003]:sno:05,cno:05,val:000100-000000-000000,cmt:
[0004]:sno:31,cno:32,val:010021-000005-000000,cmt:
[0005]:sno:31,cno:31,val:000011-000001-000000,cmt:
[0006]:sno:00,cno:04,val:000000-000000-000000,cmt:
[0007]:sno:41,cno:41,val:010200-000000-000000,cmt:
