Title:Main - [ challeng5 ] for e-Gadget CORE C-Style [ Ver.20110602 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:
CN06:
CN07:
CN08:
CN09:RED3
CN10:RED2
[0001]:sno:41,cno:41,val:051818-181800-000000,cmt:
[0002]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0003]:sno:31,cno:32,val:000000-000022-000000,cmt:
[0004]:sno:21,cno:21,val:000050-000050-000000,cmt:
[0005]:sno:29,cno:29,val:001000-000000-000000,cmt:
[0006]:sno:31,cno:32,val:010000-000022-000000,cmt:
[0007]:sno:01,cno:31,val:015010-000000-000000,cmt:
[0008]:sno:41,cno:41,val:000000-000000-000000,cmt:Attack
[0009]:sno:21,cno:21,val:000050-000050-000000,cmt:
[0010]:sno:29,cno:29,val:005000-000000-000000,cmt:
[0011]:sno:07,cno:00,val:000000-000000-000000,cmt:
[0012]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0013]:sno:41,cno:41,val:000000-000000-000000,cmt:Defense
[0014]:sno:22,cno:22,val:-00050--00050-000000,cmt:
[0015]:sno:29,cno:29,val:005000-000000-000000,cmt:
[0016]:sno:07,cno:00,val:000000-000000-000000,cmt:
[0017]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0018]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0019]:sno:20,cno:20,val:000000-000000-000000,cmt:
