Title:Main - [ led ] for e-Gadget CORE C-Style [ Ver.20110602 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:
CN06:
CN07:
CN08:
CN09:RED3
CN10:RED2
[0001]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0002]:sno:01,cno:14,val:000050-000021-000000,cmt:L-Touch
[0003]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0004]:sno:02,cno:14,val:000050-000031-000000,cmt:R-Touch
[0005]:sno:37,cno:37,val:000001-000001-000000,cmt:
[0006]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0007]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0008]:sno:00,cno:03,val:000000-000000-000000,cmt:
