Title:Main - [ omni ] for e-Gadget CORE C-Style [ Ver.20110602 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:
CN06:
CN07:
CN08:
CN09:RED3
CN10:RED2
[0001]:sno:38,cno:38,val:030000-080000-030000,cmt:右横移動
[0002]:sno:29,cno:29,val:000800-000000-000000,cmt:
[0003]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0004]:sno:41,cno:41,val:051718-192000-000000,cmt:
[0005]:sno:01,cno:14,val:000003-000001-000000,cmt:Ball
[0006]:sno:31,cno:32,val:000000-000026-000000,cmt:
[0007]:sno:38,cno:38,val:050000-000000-250000,cmt:前進
[0008]:sno:29,cno:29,val:000500-000000-000000,cmt:
[0009]:sno:31,cno:32,val:010000-000026-000000,cmt:
[0010]:sno:01,cno:31,val:005020-000000-000000,cmt:
[0011]:sno:38,cno:38,val:050000-000000-250000,cmt:前進
[0012]:sno:29,cno:29,val:001000-000000-000000,cmt:
[0013]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0014]:sno:38,cno:38,val:250000-000000-050000,cmt:後進
[0015]:sno:29,cno:29,val:001500-000000-000000,cmt:
[0016]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0017]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0018]:sno:38,cno:38,val:215000-040000-215000,cmt:右回転
[0019]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0020]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0021]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0022]:sno:38,cno:38,val:030000-000000-230000,cmt:前進：左前進，右前進
[0023]:sno:29,cno:29,val:001000-000000-000000,cmt:
[0024]:sno:00,cno:03,val:000000-000000-000000,cmt:
