Title:Main - [ OnOFF ] for e-Gadget CORE C-Style [ Ver.20110930 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:
CN06:
CN07:
CN08:
CN09:RED3
CN10:RED2
[0001]:sno:08,cno:07,val:111111-110010-000001,cmt:
[0002]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0003]:sno:01,cno:15,val:000010-000000-000000,cmt:
[0004]:sno:21,cno:21,val:000100-000100-000000,cmt:ëOêi
[0005]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0006]:sno:23,cno:23,val:-00030-000030-000000,cmt:ç∂âÒÇË
[0007]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0008]:sno:00,cno:03,val:000000-000000-000000,cmt:
