Title:Main - [ touch ] for e-Gadget CORE C-Style [ Ver.20110602 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:
CN06:
CN07:
CN08:
CN09:RED3
CN10:RED2
[0001]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0002]:sno:31,cno:31,val:000230-000000-000000,cmt:
[0003]:sno:31,cno:31,val:010240-000000-000000,cmt:
[0004]:sno:41,cno:41,val:000000-000000-000000,cmt:Right  Left
[0005]:sno:41,cno:41,val:151718-192000-000000,cmt:Left     Right
[0006]:sno:00,cno:03,val:000000-000000-000000,cmt:
